# LaundryManagement

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learning/laundrymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/laundrymanagement/: AdminHomeActivity.java  AdminLogInActivity.java  AdminOrderActivity.java  AdminProfileActivity.java  BookingActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/learning/laundrymanagement/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyHistoryAdapter.java  MyLaundryAdapter.java  MyShopAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/learning/laundrymanagement/Common/: Common.java  NonSwipeViewPager.java  SpaceItemDecoration.java
app/src/main/java/com/learning/laundrymanagement/EventBus/: ConfirmBookingEvent.java  DisplayTimeSlotEvent.java  EnableNextButton.java  ShopDoneEvent.java  UserBookingLoadEvenet.java
app/src/main/java/com/learning/laundrymanagement/Fragments/: Bookingstep1Fragment.java  Bookingstep2Fragment.java  Bookingstep3Fragment.java  Bookingstep4Fragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/learning/laundrymanagement/Interface/: IAllLaundyLoadListener.java  IBannerLoadListener.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_event_note_24.xml  ic_baseline_history_24.xml  ic_baseline_notifications_24.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_log_in.xml  activity_admin_order.xml  activity_booking.xml  activity_history.xml  activity_home.xml  activity_main.xml  booking_step_four_fragment.xml  booking_step_one_fragment.xml  booking_step_three_fragment.xml  booking_step_two_fragment.xml  fragment_home.xml  layout_history.xml  layout_laundry.xml  layout_time_slot.xml  layout_update_information.xml  layput_shop.xml  lookbook_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/laundrymanagement/: ExampleUnitTest.java
(+8 files in other folders)
