<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/booking_date_text"
            android:text=""
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/laundry_name_textview"
            android:text="Laundry#1"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/laundry_location_text"
            android:text="Chittagong"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:text="Booking  Information"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_baseline_event_note_24"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/booking_time_textview"
            android:text="10h00 at 23-03-2021"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:textSize="14sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_account_circle_black_24"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/booking_user_text"
            android:text="Ferdous"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:textSize="14sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_menu_home_24"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/booking_user_adresss_textview"
            android:text="User adress"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:textSize="14sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>